{
  "rewrites": [
    { "source": "/google97fb406202055bda.html", "destination": "/google97fb406202055bda.html" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
